spring.application.name=twitter

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=twitter_application

spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
